<pagefooter name="QuoteFooter1" content-center="-- Generated by JobSheets : Job management software --" content-right="<?php echo __('Page');?> {PAGENO}" footer-style="font-size:9px;font-style:italic;color:#999999;" />

<setpagefooter name="QuoteFooter1" value="on" />

<style type="text/css">
.fa { font-family: 'fontawesome'; }
</style>
<div class="container" style="font-family:Helvetica;">
	<table cellspacing="0" cellpadding="0" width="100%" style="padding: 5px 25px;">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="40%">
							<table cellpadding="0" cellspacing="0" width="100%">
								<tr> 
									<td style="color:#232c3b;font-size:18px;">
										<?php if(!empty($quote['Client']['logo'])) { ?>
										<h2><?php echo $this->Html->image('logo/'.$quote['Client']['logo'], array('alt' => $quote['Client']['name'], 'style' => 'max-height:100px;max-width:250px;', 'fullBase' => true));?></h2>
										<?php } else { ?>
										<h2 style="font-size:24px;font-weigth:bold"><?php echo $quote['Client']['name'];?></h2>
										<?php } ?>
										<?php echo nl2br($quote['Client']['address']);?>
										<?php if (!empty($quote['Client']['phone'])) { ?>
										<br/><h4><span class="fa">&#xf095;</span> <?php echo $quote['Client']['phone'];?></h4>
										<?php } ?>
									</td>
								</tr>
							</table>
						</td>
						<td width="20%">
							&nbsp;
						</td>
						<td width="40%">
							<table cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td colspan="4" style="background:#232c3b;color:#FFFFFF;font-size:18px;text-align:center;padding:10px 0;">
										<span style="font-size:24px;font-weight:bold;"><?php echo __('Quote');?> #<?php echo $quote['Quote']['id'];?></span>
									</td>
								</tr>
								<tr>
									<td width="20%" style="background:#F8F8F8;color:#232c3b;font-size:13px;">
										&nbsp;
									</td>
									<td width="20%" style="text-align:center;font-size:14px;background:#F8F8F8;color:#232c3b;">
										<span>
											<p><span class="fa">&#xf073;</span> <?php echo __('Date');?></p>
											<p style="font-weight:bold;line-height:20px;"><?php echo date('d/m/Y', strtotime($quote['Quote']['date']));?></p>
										</span>
									</td>
									<td width="20%" style="background:#F8F8F8;color:#232c3b;font-size:13px;">
										&nbsp;
									</td>
									<td width="20%" style="text-align:center;font-size:14px;background:#F8F8F8;color:#232c3b;">
										<span>
											<p><span class="fa">&#xf073;</span> <?php echo __('Expires');?></p>
											<p style="font-weight:bold;line-height:20px;"><?php echo date('d/m/Y', strtotime($quote['Quote']['expires']));?></p>
										</span>
									</td>
									<td width="20%">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td colspan="2" width="60%">
										&nbsp;
									</td>
									<td colspan="2" width="40%" style="text-align:center;font-size:12px;text-align:right;">
										<barcode code="<?php echo $quote['Quote']['id'];?>" type="C93" height="0.5" text="0" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding: 10px 0;">
				&nbsp;
			</td>
		</tr>
		<tr>
			<td style="padding: 10px 0;">
				<table cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="5%" style="color:#232c3b;font-size:15px;vertical-align:top;">
							<h4><span class="fa">&#xf016;</span> </h4>
						</td>
						<td width="50%" style="color:#232c3b;font-size:15px;">
							<h4><?php echo __('Quote');?></h4>
							<?php echo $quote['Quote']['contact_name'];?><br/>
							<?php echo nl2br($quote['Quote']['contact_address']);?>
						</td>
						<td width="45%" style="color:#232c3b;font-size:12px;">
							<span class="fa">&#xf095;</span> <?php echo $quote['Quote']['contact_phone'];?><br/>
							<span class="fa">&#xf0e0;</span> <?php echo $quote['Quote']['contact_email'];?>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="border-top: 1px solid #f8f8f8;padding: 10px 0 0 0;font-weight:bold;font-size:14px;text-align:left;">
				<?php echo $quote['Quote']['title'];?>
			</td>
		</tr>
		<?php if(!empty($quote['Quote']['quotenotes'])) { ?>
		<tr>
			<td style="padding: 0 0 10px 0;">
				<table cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td style="padding: 20px 0;border-bottom: 1px solid #f8f8f8;font-size:12px;">
							<?php echo $quote['Quote']['quotenotes'];?>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<?php } ?>
		<?php if(!empty($quote['QuoteItem'])) { ?>
		<tr>
			<td style="padding: 10px 0;">
				<table cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<th width="80%" colspan="2" style="background:#232c3b;padding:10px 10px;color:#FFFFFF;font-weight:bold;font-size:14px;text-align:left;">
							<?php echo __('Details');?>
						</th>
						<th width="20%" style="background:#232c3b;padding:10px 10px;color:#FFFFFF;font-weight:bold;font-size:14px;text-align:center;">
							<?php echo __('Cost');?>
						</th>
					</tr>
					<?php foreach ($quote['QuoteItem'] as $qi) { ?>
					<tr>
						<td width="80%" colspan="2" style="padding:10px 10px;font-size:12px;">
							<?php echo nl2br($qi['description']);?>
						</td>
						<td width="20%" style="padding:10px 10px;font-size:12px;text-align:right;vertical-align:top;">
							<?php echo $this->Number->currency($qi['amount'], 'AUD');?>
						</td>
					</tr>
					<?php } ?>
					<?php if (!empty($quote['Quote']['tax_id'])) { ?>
					<tr>
						<td width="60%" style="padding:0;">
							&nbsp;
						</td>
						<td width="20%" style="background:#F9F9F9;padding:10px 10px;font-weight:bold;font-size:12px;text-align:right;">
							<?php echo __('Subtotal');?>
						</td>
						<td width="20%" style="background:#F9F9F9;padding:10px 10px;font-size:12px;text-align:right;vertical-align:top;">
							<?php echo $this->Number->currency($quote['Quote']['subtotal'], 'AUD');?>
						</td>
					</tr>
					<tr>
						<td width="60%" style="padding:0;">
							&nbsp;
						</td>
						<td width="20%" style="background:#F9F9F9;padding:10px 10px;font-weight:bold;font-size:12px;text-align:right;">
							<?php echo $quote['Quote']['tax_name'];?>
						</td>
						<td width="20%" style="background:#F9F9F9;padding:10px 10px;font-size:12px;text-align:right;vertical-align:top;">
							<?php echo $this->Number->currency($quote['Quote']['tax_amt'], 'AUD');?>
						</td>
					</tr>
					<?php } ?>
					<tr>
						<td width="60%" style="padding:0;">
							&nbsp;
						</td>
						<td width="20%" style="background:#232c3b;padding:10px 10px;color:#FFFFFF;font-weight:bold;font-size:12px;text-align:right;">
							<?php echo __('Total');?>
						</td>
						<td width="20%" style="background:#232c3b;padding:10px 10px;color:#FFFFFF;font-weight:bold;font-size:12px;text-align:right;vertical-align:top;">
							<?php echo $this->Number->currency($quote['Quote']['total'], 'AUD');?>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<?php } ?>
		<?php if(!empty($quote['Quote']['notes'])) { ?>
		<tr>
			<td style="padding: 10px 0;">
				<table cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td style="padding: 20px 0;font-size:12px;">
							<?php echo $quote['Quote']['notes'];?>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<?php } ?>
	</table>
</div>